Pomoh/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Pomoh.UserControls"  x:Class="Pomoh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomoh"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Background="#252526"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        x:Name="MainPomoWindow"
        SizeToContent="WidthAndHeight">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="SysTrayIcon"
                        IconSource="/Assets/pomoh.ico"
                        ToolTipText="Pomoh!"
                        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"/>
        <Grid x:Name="TitleGrid" 
              Grid.Row="0"
              Background="#05FFFFFF"
              MouseDown="TitleGrid_MouseDown" Cursor="SizeAll"/>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button x:Name="MinimizeButton" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10"
                    Click="MinimizeButton_Click">
                <Border Background="Gray"
                    Height="3"
                    Width="15"/>
            </Button>
            <Button x:Name="ExitButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10"
                    Click="ExitButton_Click">
                <Grid>
                    <Border Background="Gray"
                    Height="3"
                    Width="15" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Background="Gray"
                    Height="3"
                    Width="15" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Button>
        </StackPanel>

        <UserControls:DialMarkers Grid.Row="1"
                                  Margin="20"/>
        
        <Border x:Name="TimeDial"
                Grid.Row="1"
                Background="Gray"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="200"
                Width="200"
                CornerRadius="100" 
                RenderTransformOrigin="0.5,0.5"
                MouseDown="TimeDial_MouseDown"
                MouseUp="TimeDial_MouseUp"
                MouseLeave="TimeDial_MouseLeave"
                MouseMove="TimeDial_MouseMove">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="DialRotation"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border Background="White"
                        Opacity="0.15"
                        Width="40"
                        Height="1"
                        HorizontalAlignment="Left"
                        CornerRadius="15,0,0,15"/>
                
                <Border Background="White"
                        Opacity="0.15"
                        Width="40"
                        Height="1"
                        HorizontalAlignment="Right"
                        CornerRadius="0,15,15,0"/>

                <Border Background="White"
                        Opacity="0.15"
                        Width="1"
                        Height="40"
                        VerticalAlignment="Bottom"
                        CornerRadius="0,0,15,15"/>

                <Border x:Name="TimeDialIndicator"
                    Grid.Row="1"
                    Background="DimGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="5"
                    CornerRadius="40,40,5,5"
                    Margin="0,5,0,0"/>
            </Grid>
        </Border>

        <Viewbox Grid.Row="1"
                 Width="110"
                 Height="100">
            <TextBlock x:Name="TimeTextBlock"
                       Foreground="DimGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       InputScope="Number"
                       FontWeight="ExtraLight"
                       Background="Transparent"
                       Text="POMOH!"/>
        </Viewbox>
    </Grid>
</Window>
