Pomodoro/UserControls/DialMarkers.xaml

<UserControl x:Class="Pomodoro.UserControls.DialMarkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid Height="270"
              Width="270">
            <Border Background="White"
                        Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="1"
                    CornerRadius="0,0,15,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="1"
                    CornerRadius="15,15,0,0"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="30"
                    CornerRadius="15,0,0,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="30"
                    CornerRadius="0,15,15,0"/>
        </Grid>

        <Grid Height="270"
              Width="270" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="1"
                    CornerRadius="0,0,15,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="1"
                    CornerRadius="15,15,0,0"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="30"
                    CornerRadius="15,0,0,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="30"
                    CornerRadius="0,15,15,0"/>
        </Grid>

        <Grid Height="270"
              Width="270" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="15"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="20"
                    Width="1"
                    CornerRadius="0,0,15,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Width="1"
                    CornerRadius="15,15,0,0"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="15,0,0,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="0,15,15,0"/>
        </Grid>

        <Grid Height="270"
              Width="270" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="20"
                    Width="1"
                    CornerRadius="0,0,15,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Width="1"
                    CornerRadius="15,15,0,0"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="15,0,0,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="0,15,15,0"/>
        </Grid>

        <Grid Height="270"
              Width="270" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="60"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="20"
                    Width="1"
                    CornerRadius="0,0,15,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Width="1"
                    CornerRadius="15,15,0,0"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="15,0,0,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="0,15,15,0"/>
        </Grid>

        <Grid Height="270"
              Width="270" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="75"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="20"
                    Width="1"
                    CornerRadius="0,0,15,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Width="1"
                    CornerRadius="15,15,0,0"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="15,0,0,15"/>

            <Border Background="White"
                    Opacity="0.15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="1"
                    Width="15"
                    CornerRadius="0,15,15,0"/>
        </Grid>
    </Grid>
</UserControl>
